a {
    text-decoration: none;
    color: inherit;
}

.App {
    padding: 3rem;
}

.date-container {
    position: sticky;
    top: 50px;
    height: 35px;
    z-index: 1;
    padding-left: 1rem;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    justify-content: center;
    border-radius: 15px;
    backdrop-filter: blur(20px);
    background-color: rgba(226, 251, 255, 0.6);

    p {
        margin: 0;
    }
}

.cards-container {
    padding: 2rem 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-items: center;
    row-gap: 4rem;
    column-gap: 2.5rem;
}

.not-found {
    width: 100%;
    height: calc(100vh - 50px);
    display: flex;
    font-size: 2rem;
    justify-content: center;
    align-items: center;
    color: white;
}

@media only screen and (max-width: 600px) {
    .App {
        padding: 0rem;
    }
}
